# PerformanceProject

./: PerformanceProject.sln  performancedb.sql
src/Performance.Presentation.API/: PagenationInfo.cs  Performance.Presentation.API.csproj  Performance.Presentation.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Performance.Presentation.API/Configurations/: ConfigureBussinesService.cs
src/Performance.Presentation.API/Controllers/: AuthController.cs  BasicCompetenceController.cs  EmployeeController.cs  ReddictionController.cs  ReportMainIndicatorController.cs  WeatherForecastController.cs
src/Performance.Presentation.API/Properties/: launchSettings.json
src/Performance.Presentation.API/Services/: AuthService.cs  BasicCompetenceService.cs  EmployeeService.cs  ReddictionService.cs  ReportMainIndicatorService.cs
src/Performance.Presentation.API/ViewModels/: EmployeeSearchViewModel.cs  LoginViewModel.cs  MainIndikatorViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs  TokenRespondDto.cs
src/Performance.Presentation.API/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  TokenRespondDto.cs
src/Performance.Presentation.API/ViewModels/BasicCompetence/: BasicCompetenceViewModel.cs
src/Performance.Presentation.API/ViewModels/Employee/: EmployeeIndexViewModel.cs  EmployeeViewModel.cs  InsertEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
src/Performance.Presentation.API/ViewModels/MainIndicatorAppraisal/: EmployeeSearchViewModel.cs  MainIndikatorViewModel.cs
src/Performance.Presentation.API/ViewModels/ReductionAdditionAppraisal/: ReddictionIndexViewModel.cs  ReddictionViewModel.cs
src/Performance.Web.Blazor/: Performance.Web.Blazor.csproj  Program.cs
src/Performance.Web.Blazor/Components/: App.razor  _Imports.razor
src/Performance.Web.Blazor/Components/Layout/: LoginLayout.razor  NavMenu.razor
src/Performance.Web.Blazor/Components/Penilaian/: IndikatorUtamaKerja.razor
src/Performance.Web.Blazor/Configurations/: ConfigureBussinesService.cs
src/Performance.Web.Blazor/Properties/: launchSettings.json
src/Performance.Web.Blazor/Services/: AuthService.cs  EmployeeService.cs  ReportService.cs
src/Performance.Web.Blazor/Validations/: PasswordException.cs
src/Performance.Web.Blazor/ViewModels/: EmployeeSearchViewModel.cs  LoginViewModel.cs  MainIndikatorViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs
src/Performance.Web.Blazor/wwwroot/css/: site.css
src/Performance.Web.WebBlazor/: PagenationInfo.cs  Performance.Web.WebBlazor.csproj  Program.cs  appsettings.json
src/Performance.Web.WebBlazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Performance.Web.WebBlazor/Components/Layout/: LoginLayout.razor  NavMenu.razor
src/Performance.Web.WebBlazor/Components/Pages/: Home.razor
src/Performance.Web.WebBlazor/Handler/: AuthorizationMessageHandler.cs
src/Performance.Web.WebBlazor/Properties/: launchSettings.json
src/Performance.Web.WebBlazor/Services/: AuthService.cs
src/Performance.Web.WebBlazor/ViewModels/: EmployeeSearchViewModel.cs  LoginViewModel.cs  MainIndikatorViewModel.cs  RegisterEmployeeViewModel.cs  RegisterViewModel.cs
src/Performance.Web.WebBlazor/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  TokenRespondDto.cs
src/Performance.Web.WebBlazor/ViewModels/Employee/: EmployeeResponse.cs  (+3 more)
(+101 files in other folders)
