<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Performance.Business\Performance.Business.csproj" />
    <ProjectReference Include="..\Performance.DataAccess\Performance.DataAccess.csproj" />
    <ProjectReference Include="..\Performance.Presentation.API\Performance.Presentation.API.csproj" />
  </ItemGroup>

</Project>
